server {
    listen 80;
    server_tokens off;
    server_name djplay.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name djplay.space;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/djplay.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djplay.space/privkey.prm;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /app/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
	    proxy_pass http://backend:8001;
	    proxy_set_header X-Forwarded-Host $server_name;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    add_header 'Access-Control-Allow-Origin' '*';
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ws {
	    proxy_pass http://backend:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/gomoku/ws {
        proxy_pass http://backend:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 6379;

    location / {
        proxy_pass http://redis:6379;
    }
}